@gw-green: rgb(46, 204, 113);
@gw-red: rgb(192, 57, 43);
@gw-yellow: rgb(255, 239, 8);

.alert {
  border-radius: 15px;
  padding: 10px;
  border: 1px solid darken(@gw-yellow, 10%);
}
.text-message {
  padding: 0 15px 15px 15px;
  margin: 0;
}
.alert-success {
  background: lighten(@gw-yellow, 40%);
}
.alert-danger {
  background: lighten(@gw-red, 20%);
}
.close-mes {
  padding-top: 5px;
  margin: 0 10px 0 auto;
}
