*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: 'Roboto', sans-serif;
}

@import './components/header.less';
@import './components/tasksists.less';
@import './components/modal.less';
@import './components/messages.less';
